@font-face {
  font-family: "iconfont"; /* Project id 3805530 */
  src: url('iconfont.woff2?t=1672994974377') format('woff2'),
       url('iconfont.woff?t=1672994974377') format('woff'),
       url('iconfont.ttf?t=1672994974377') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-wendu:before {
  content: "\e630";
}

.icon-wendu1:before {
  content: "\e611";
}

.icon-suduspeed8:before {
  content: "\e6d6";
}

.icon-shijian:before {
  content: "\e64d";
}

.icon-miaobiao:before {
  content: "\e67b";
}

.icon-Group-:before {
  content: "\e6ac";
}

.icon-zuoce-guidao:before {
  content: "\e6dd";
}

.icon-tiankuaihaiba:before {
  content: "\ea06";
}

.icon-groupsets_:before {
  content: "\e60b";
}

.icon-ziyuan:before {
  content: "\e616";
}

.icon-yibiaoban:before {
  content: "\e69b";
}

.icon-yibiao:before {
  content: "\e6a5";
}

.icon-qihangmotuo:before {
  content: "\e7a4";
}

.icon-motuoche:before {
  content: "\e652";
}

.icon-yibiaopan:before {
  content: "\e6c4";
}

.icon-qiche:before {
  content: "\e700";
}

