@font-face {
  font-family: "iconfont"; /* Project id 3805530 */
  src: url('iconfont.woff2?t=1669973347016') format('woff2'),
       url('iconfont.woff?t=1669973347016') format('woff'),
       url('iconfont.ttf?t=1669973347016') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-groupsets_:before {
  content: "\e60b";
}

.icon-ziyuan:before {
  content: "\e616";
}

.icon-yibiaoban:before {
  content: "\e69b";
}

.icon-yibiao:before {
  content: "\e6a5";
}

.icon-qihangmotuo:before {
  content: "\e7a4";
}

.icon-motuoche:before {
  content: "\e652";
}

.icon-yibiaopan:before {
  content: "\e6c4";
}

.icon-qiche:before {
  content: "\e700";
}

